<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <eu.veldsoft.six.HexGridView
        android:id="@+id/gameGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:radius="30"
        app:offset_x="0"
        app:offset_y="0"
        app:max_color="#FFFF0000"
        app:min_color="#FF0000FF"
        app:empty_color="#FFEFEFEF"
        app:select_color="#FFFFFF00"
        app:grid_color="#FF000000"
        app:rows="84"
        app:columns="84"/>

</LinearLayout>
